<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumes</title>
    <link rel="stylesheet" href="CSS/summerClothes.css">
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/footer.css">
</head>
<body>
    <!-- nav -->
    <div id="header1">
        <div>
            <img id="logo" onclick="homeLogo()" src="https://cdn.desertcart.com/static/media/logo.5821c90d.png"
                alt="logo.img">
        </div>
        <div>
            <select name="" id="explore">
                <option value="">Explore</option>
                <option value="any">Any</option>
                <option value="her">Her</option>
                <option value="him">Him</option>
            </select>
        </div>
        <div>
            <img src="https://cdn-icons-png.flaticon.com/24/876/876759.png" class="headerIcon" id="lang">
        </div>
        <div id="signIn">
            <button onclick="signIn()">Sign in </button>
        </div>
        <div id="creatAc">
            <button onclick="creatAccount()"> Or Creat an Account</button>
        </div>
        <div>
            <img src="https://img.icons8.com/ios/48/000000/shopping-cart.png" class="headerIcon" onclick="goToCart()" id="cart">
        </div>
    </div>
     <!-- filter section -->
     <div id="filter">
        <div id="byPrice" class="filterBox">
            <label for="price">PRICE</label><br>
            <select name="price" id="price">
                <option value="any">Any Price</option>
                <option value="upto2000">INR 0-2000</option>
                <option value="upto5000">INR 2001-5000</option>
                <option value="upto10000">INR 5001-10,000</option>
                <option value="moreThan10000">INR 10,000+</option>
            </select>
        </div>
        <div id="byCountry" class="filterBox">
            <label for="country">IMPORTED FROM</label><br>
            <select name="country" id="country">
                <option value="any">Any Country</option>
                <option value="uk">Imported from UK</option>
                <option value="usa">Imported from USA</option>
                <option value="india">Imported from India</option>
                <option value="dc">DC Verified</option>
            </select>
        </div>
        <div id="byDelivery" class="filterBox">
            <label for="delivery">DELIVERY TIME</label><br>
            <select name="delivery" id="delivery">
                <option value="any">Any Price</option>
                <option value="sameDay">INR 0-2000</option>
                <option value="2day">INR 2001-5000</option>
                <option value="3to5Days">INR 5001-10,000</option>
                <option value=">5to8Days">INR 10,000+</option>
            </select>
        </div>
    </div>

    <!-- horizontal line -->
    <div class="hrLine"></div>
    <!-- All product section -->
    <div class="sectionHead">
        <h1>Online Perfumes For Him Shopping Store</h1>
    </div>
    <div class="globalProducts" id="menContainer">
        
    </div>

    <!-- horizontal line -->
    <div class="hrLine"></div>
    <!-- All product section -->
    <div class="sectionHead">
        <h1>Online Perfumes For Her Shopping Store</h1>
    </div>
    <div class="globalProducts" id="womenContainer">
        
    </div>
     <!-- horizontal line -->
     <div class="hrLine"></div>
     <!-- Footer -->
     <div class="footer">
        <div class="box">
            <div class="footer1">
                <div class="help" >
                <h3 class="textfotter"><a href="">Need Help ?</a></h3>
                <p >We'd love to Help you out!
                    support@desertcart.com</p>
                </div>
            </div>
            <div class="footer1">
                <div class="help">
                    <img src="https://img.icons8.com/external-those-icons-lineal-those-icons/128/000000/external-call-mobile-telephone-those-icons-lineal-those-icons.png"/>
                </div>
                <div class="help" >
                <h3 class="textfotter"><a href="">Phone Support</a></h3> 
                <p >123467889</p>
                </div>
            </div>
            <div class="footer1">
                <div class="help">
                    <img src="https://cdn-icons-png.flaticon.com/128/1381/1381635.png"/>
                </div>
                <div class="help" >
                <h3 class="textfotter"><a href="">Chat Support</a></h3>
                <p >Chat With Us Anytime</p>
                </div>
            </div>
            <div class="footer1">
                <div class="help">
                    <img src="https://cdn-icons-png.flaticon.com/128/739/739286.png"/>
                </div>
                <div class="help" >
                <h3 class="textfotter"><a href="">FAQ</a></h3>
                <p>Find Your Answer</p>
                </div>
            </div>
        </div>
        <div class="box2" >
            <div class="footerfold">
            <div class = "subbox">
                <div><p> Track Order</p></div>
                <div><p>Contact</p></div>
                <div><p>Shipping & Handling</p></div>
                <div><p>Returns & Exchanges</p></div>
                <div><p> Brands</p></div>
                <div><p>Categories </p></div>
                <div><p>Payments</p></div>
                <div><p> Refer Friend</p></div>
                <div><p>Corporate Inquiries</p></div>
                <div class="icon">
                    <img src="https://cdn-icons-png.flaticon.com/128/171/171673.png"/>
                    <img src="https://cdn-icons-png.flaticon.com/128/179/179457.png"/>
                    <img src="https://cdn-icons-png.flaticon.com/128/888/888871.png"/>
                </div>
            </div>
            <div class = "subbox">
                <div><p>About us</p></div>
                <div><p>Terms</p></div>
                <div><p>Privacy</p></div>
                <div><p>Careers</p></div>
                <div><p> Devlopers</p></div>
                <div><p>Desertcart Blog </p></div>
                <div><p>Sell on Desertcart</p></div>
                <div><p> Desertcart Affiliates</p></div>
                <div><p>Ecommerce Fulfillment</p></div>
                <div><p>Conditions</p></div>
            </div>
            <div class = "subbox">
                <div><p>UAE</p></div>
                <div><p>Bahrain</p></div>
                <div><p>Saudi Arabia</p></div>
                <div><p>Oman</p></div>
                <div><p>Kuwit</p></div>
                <div><p>India </p></div>
            </div>
            </div>
            <div class="footerfold2">
                <div id="social">
                <div>
                <p>Desertcart provides a seamless and secure Shopping platform with 100<br> million+ products from around the globe delivered to your door</p>
                </div>
                <div>
                    <a href="https://itunes.apple.com/us/app/desertcart/id1399518358"><img id="icons" alt="desertcart ios app download" src="https://cdn.desertcart.com/static/media/desertcart-ios-app.8aadfde5.png"></a>
                    <a href="https://play.google.com/store/apps/details?id=com.desertcartnative"><img  id="icons" alt="desertcart ios app download" src="https://cdn.desertcart.com/static/media/desertcart-android-app.bc11e461.png"></a>
                </div>
                <div>
                    <a href="https://www.facebook.com/desertcart"><img alt="desertcart facebook" src="https://cdn-icons-png.flaticon.com/128/1384/1384037.png"></a>
                    <img  src="https://cdn-icons-png.flaticon.com/128/1384/1384031.png"/>
                    <img src="https://cdn-icons-png.flaticon.com/128/733/733635.png"/>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script src="javaScript/perfumeMenAndWomen.js"></script>
<script src="javaScript/index.js"></script>
<script src="javaScript/cart.js"></script>
<script src="javaScript/creataccount.js"></script>
<script src="javaScript/productReview.js"></script>
<script src="javaScript/summerClothes.js"></script>